{
  "name": "docker-microservices-app",
  "repository": "git@github.com:La-Colonia/docker-microservices-app.git",
  "author": "Lorenzo Rivosecchi <lorenzo.rivosecchi@lacolonia.studio>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prepare": "yarn run install",
    "start": "yarn up && yarn logs",
    "up:app": "docker compose up -d --force-recreate app",
    "up:wordpress": "docker compose up -d --force-recreate wordpress",
    "up": "yarn up:wordpress && yarn up:app",
    "install:app": "docker compose run --rm app \"yarn install\"",
    "install:wordpress": "docker compose run --rm wordpress \"yarn install\"",
    "install": "yarn install:app && yarn install:wordpress",
    "into:wordpress": "docker compose exec wordpress bash",
    "into:app": "docker compose exec app bash",
    "logs": "docker compose logs -f"
  }
}
